<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starcar</title>
</head>
<body>
    <header class="cabecalho">
<img src="img/Gemini_Generated_Image_vg21hvg21hvg21hv.png" alt="imagem-logo">
        <h1>Starcar</h1>
    </header>
    <section class="Sobre">
        <h2 class="sobre-titulo">Sobre a loja</h2>
        <p>Excelência, Paixão e Inovação Automotiva
Fundada em 2018, a Starcar nasceu de um propósito claro: 
transformar a experiência de comprar um carro em um momento inesquecível,
 exclusivo e transparente. Somos uma concessionária 
especializada na venda de veículos premium e seminovos selecionados, com destaque
 para a sofisticação e o desempenho de grandes marcas do mercado automotivo.</p>
    </section>
    
</body>
</html>